{"version":2,"width":80,"height":24,"timestamp":1556490884,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.082,"o","\r\u001b[K[root@a5ed9f528736 /]# "]
[0.182,"o","s"]
[0.28200000000000003,"o","s"]
[0.382,"o","h"]
[0.482,"o","-"]
[0.582,"o","k"]
[0.6819999999999999,"o","e"]
[0.7819999999999999,"o","y"]
[0.8819999999999999,"o","\u0007"]
[0.9819999999999999,"o","g"]
[1.0819999999999999,"o","e"]
[1.182,"o","n "]
[1.282,"o","-"]
[1.3820000000000001,"o","t"]
[1.4820000000000002,"o"," "]
[1.5820000000000003,"o","r"]
[1.6820000000000004,"o","s"]
[1.7820000000000005,"o","a"]
[1.8820000000000006,"o"," "]
[1.9820000000000007,"o","-"]
[2.0820000000000007,"o","b"]
[2.182000000000001,"o"," "]
[2.282000000000001,"o","4"]
[2.382000000000001,"o","0"]
[2.482000000000001,"o","9"]
[2.582000000000001,"o","6"]
[2.6820000000000013,"o"," "]
[2.7820000000000014,"o","-"]
[2.8820000000000014,"o","C"]
[2.9820000000000015,"o"," "]
[3.0820000000000016,"o","\""]
[3.1820000000000017,"o","\""]
[3.282000000000002,"o","\u0008"]
[3.382000000000002,"o","w\"\u0008"]
[3.4530000000000016,"o","e\"\u0008"]
[3.5530000000000017,"o","b\"\u0008"]
[3.653000000000002,"o","m\"\u0008"]
[3.6820000000000017,"o","a\"\u0008"]
[3.752000000000002,"o","s\"\u0008"]
[3.852000000000002,"o","t\"\u0008"]
[3.952000000000002,"o","e\"\u0008"]
[4.052000000000002,"o","r\"\u0008"]
[4.152000000000002,"o","@\"\u0008"]
[4.252000000000002,"o","e\"\u0008"]
[4.352000000000001,"o","x\"\u0008"]
[4.452000000000001,"o","a\"\u0008"]
[4.5520000000000005,"o","m\"\u0008"]
[4.652,"o","p\"\u0008"]
[4.752,"o","l\"\u0008"]
[4.844,"o","e\"\u0008"]
[4.944,"o",".\"\u0008"]
[5.044,"o","o\"\u0008"]
[5.113,"o","r\"\u0008"]
[5.206,"o","g\"\u0008"]
[5.306,"o","\r\n"]
[5.320000000000003,"o","Generating public/private rsa key pair.\r\n"]
[5.420000000000003,"o","Enter file in which to save the key (/root/.ssh/id_rsa): "]
[5.520000000000002,"o","\r\n/root/.ssh/id_rsa already exists.\r\nOverwrite (y/n)? "]
[5.620000000000002,"o","y"]
[5.7200000000000015,"o","\r\nEnter passphrase (empty for no passphrase): "]
[5.820000000000001,"o","\r\nEnter same passphrase again: "]
[5.920000000000001,"o","\r\n"]
[5.9209999999999985,"o","Your identification has been saved in /root/.ssh/id_rsa.\r\n"]
[5.923000000000001,"o","Your public key has been saved in /root/.ssh/id_rsa.pub.\r\nThe key fingerprint is:\r\nSHA256:fybPjf6x39/JzL8xM1jK1/mQcZpxqZAezfSz4ki9bK8 webmaster@example.org\r\n"]
[5.923000000000001,"o","The key's randomart image is:\r\n+---[RSA 4096]----+\r\n|                 |\r\n|                 |\r\n|             .   |\r\n|            = . .|\r\n|        S  + oo=o|\r\n|         .. = =O=|\r\n|          oooB*O.|\r\n|          .*++B+X|\r\n|           o*E*O@|\r\n+----[SHA256]-----+\r\n"]
[5.923000000000001,"o","\u001b]0;@a5ed9f528736:/\u0007[root@a5ed9f528736 /]# "]
[6.023000000000001,"o","e"]
[6.123,"o","v"]
[6.223,"o","a"]
[6.3229999999999995,"o","l"]
[6.422999999999999,"o"," "]
[6.522999999999999,"o","\""]
[6.622999999999998,"o","\""]
[6.722999999999998,"o","\u0008"]
[6.822999999999998,"o","$\"\u0008"]
[6.922999999999997,"o","(\"\u0008"]
[7.022999999999997,"o",")\"\u0008"]
[7.122999999999997,"o","\u0008"]
[7.222999999999996,"o","\u001b[1@s"]
[7.322999999999996,"o","\u001b[1@s"]
[7.370999999999998,"o","\u001b[1@h"]
[7.470999999999997,"o","\u001b[1@-"]
[7.570999999999997,"o","\u001b[1@a"]
[7.670999999999997,"o","\u001b[1@g"]
[7.764999999999998,"o","\u001b[1@e"]
[7.8649999999999975,"o","\u001b[1@n"]
[7.958999999999999,"o","\u001b[1@t"]
[8.059,"o","\u001b[1@ "]
[8.158999999999999,"o","\u001b[1@-"]
[8.226999999999997,"o","\u001b[1@s"]
[8.326999999999996,"o","\r\n"]
[8.334000000000001,"o","Agent pid 50\r\n\u001b]0;@a5ed9f528736:/\u0007"]
[8.334000000000001,"o","[root@a5ed9f528736 /]# "]
[8.434000000000001,"o","s"]
[8.534,"o","s"]
[8.622000000000002,"o","h"]
[8.722000000000001,"o","-"]
[8.822000000000001,"o","a"]
[8.922,"o","d"]
[9.022,"o","d"]
[9.122,"o"," "]
[9.222,"o","~"]
[9.322,"o","/"]
[9.421999999999999,"o","."]
[9.521999999999998,"o","s"]
[9.621999999999998,"o","s"]
[9.721999999999998,"o","h"]
[9.821999999999997,"o","/"]
[9.921999999999997,"o","i"]
[10.021999999999997,"o","d"]
[10.091999999999997,"o","\u0007_rsa"]
[10.191999999999997,"o","\r\n"]
[10.198999999999995,"o","Enter passphrase for /root/.ssh/id_rsa: "]
[10.298999999999994,"o","\r\n"]
[10.312999999999997,"o","Identity added: /root/.ssh/id_rsa (/root/.ssh/id_rsa)\r\n"]
[10.315,"o","\u001b]0;@a5ed9f528736:/\u0007"]
[10.315,"o","[root@a5ed9f528736 /]# "]
[10.415,"o","s"]
[10.514999999999999,"o","s"]
[10.609,"o","h"]
[10.709,"o","-"]
[10.809,"o","c"]
[10.908999999999999,"o","o"]
[11.008999999999999,"o","p"]
[11.108999999999998,"o","y-id "]
[11.208999999999998,"o","r"]
[11.308999999999997,"o","o"]
[11.408999999999997,"o","o"]
[11.508999999999997,"o","t"]
[11.608999999999996,"o","@"]
[11.708999999999996,"o","l"]
[11.808999999999996,"o","k"]
[11.908999999999995,"o","0"]
[12.008999999999995,"o","0"]
[12.108999999999995,"o","\r\n"]
[12.190999999999995,"o","The authenticity of host 'lk00 (172.20.0.3)' can't be established.\r\nECDSA key fingerprint is SHA256:cVUD0sxrkGwM6wH5EnIdjOQwubIorTQ4EDs8meYysIM.\r\nECDSA key fingerprint is MD5:63:c4:eb:dd:23:89:bd:d4:f0:b2:fa:7b:79:63:6e:b7.\r\nAre you sure you want to continue connecting (yes/no)? "]
[12.290999999999995,"o","y"]
[12.390999999999995,"o","e"]
[12.490999999999994,"o","s"]
[12.590999999999994,"o","\r\n"]
[12.660999999999994,"o","/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[12.760999999999994,"o","/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[12.851999999999995,"o","root@lk00's password: "]
[12.951999999999995,"o","\r\n"]
[13.051999999999994,"o","\r\nNumber of key(s) added: 1\r\n\r\nNow try logging into the machine, with:   \"ssh 'root@lk00'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n"]
[13.052999999999992,"o","\u001b]0;@a5ed9f528736:/\u0007"]
[13.052999999999992,"o","[root@a5ed9f528736 /]# "]
[13.152999999999992,"o","s"]
[13.252999999999991,"o","s"]
[13.35299999999999,"o","h"]
[13.45299999999999,"o"," "]
[13.55299999999999,"o","r"]
[13.65299999999999,"o","o"]
[13.75299999999999,"o","o"]
[13.844999999999988,"o","t"]
[13.944999999999988,"o","@"]
[14.044999999999987,"o","l"]
[14.144999999999987,"o","k"]
[14.244999999999987,"o","0"]
[14.344999999999986,"o","0"]
[14.444999999999986,"o","\r\n"]
[14.544999999999986,"o","\u001b]0;root@eb4383a1087a:~\u0007"]
[14.54599999999999,"o","\u001b[?1034h[root@eb4383a1087a ~]# "]
[14.64599999999999,"o","e"]
[14.731999999999989,"o","x"]
[14.794999999999991,"o","i"]
[14.89499999999999,"o","t"]
[14.99499999999999,"o","\r\nlogout\r\n"]
[14.999999999999986,"o","Connection to lk00 closed.\r\r\n"]
[15.001999999999995,"o","\u001b]0;@a5ed9f528736:/\u0007[root@a5ed9f528736 /]# "]
